[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/objects/feathers/feather.png" type="Texture" id=1]
[ext_resource path="res://objects/feather/Feather.gd" type="Script" id=2]

[node name="Feather" type="StaticBody2D"]
scale = Vector2( 8.258, 8.219 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
