[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/Kiwi/Flying/Kiwi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/game/background.png" type="Texture" id=3]
[ext_resource path="res://assets/game/walls.png" type="Texture" id=4]
[ext_resource path="res://assets/game/mountains.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Cave-Story.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/objects/feathers/feather.png" type="Texture" id=7]
[ext_resource path="res://assets/game/hill.png" type="Texture" id=8]
[ext_resource path="res://entities/Kiwi/Walking/Kiwi.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 40 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
scale = Vector2( 8.258, 8.219 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Mountains" type="Sprite" parent="Background"]
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 124, 73 )

[node name="Walking" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Walking"]

[node name="hill" type="Sprite" parent="Walking"]
position = Vector2( 0, 37 )
texture = ExtResource( 8 )
centered = false

[node name="Kiwi" parent="Walking" instance=ExtResource( 9 )]
position = Vector2( 26.883, 31.999 )

[node name="Flying" type="Node2D" parent="."]
visible = false

[node name="Objects" type="Node2D" parent="Flying"]

[node name="Walls" type="StaticBody2D" parent="Flying" groups=[
"walls",
]]

[node name="Texture" type="Sprite" parent="Flying/Walls"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 124, 73 )

[node name="Left" type="CollisionShape2D" parent="Flying/Walls"]
position = Vector2( 20, 36.5 )
shape = SubResource( 1 )

[node name="Right" type="CollisionShape2D" parent="Flying/Walls"]
position = Vector2( 104, 36.5 )
shape = SubResource( 1 )

[node name="Ends" type="StaticBody2D" parent="Flying" groups=[
"ends",
]]

[node name="Top" type="CollisionShape2D" parent="Flying/Ends"]
position = Vector2( 62, -12.6 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Bottom" type="CollisionShape2D" parent="Flying/Ends"]
position = Vector2( 62, 77.5 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Kiwi" parent="Flying" instance=ExtResource( 1 )]
position = Vector2( 62, 10 )
scale = Vector2( 0.55, 0.55 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -158.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Feathers" type="ToolButton" parent="CanvasLayer/HUD/VBoxContainer"]
margin_right = 159.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 2 )
text = "00000000000"
icon = ExtResource( 7 )
align = 0

[node name="Stats" type="Label" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 27.0
margin_right = 159.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 2 )
text = "FEATHERS : 00000
FLIGHT : 0000000
SPEED : 000 / 120"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="crashed" from="Flying/Kiwi" to="." method="_on_Kiwi_crashed"]
