[gd_scene load_steps=31 format=2]

[ext_resource path="res://entities/Kiwi/Flying/Kiwi.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game/Game.gd" type="Script" id=2]
[ext_resource path="res://assets/game/background.png" type="Texture" id=3]
[ext_resource path="res://assets/game/walls.png" type="Texture" id=4]
[ext_resource path="res://assets/game/mountains.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Cave-Story.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/objects/feathers/feather.png" type="Texture" id=7]
[ext_resource path="res://assets/game/hill.png" type="Texture" id=8]
[ext_resource path="res://entities/Kiwi/Walking/Kiwi.tscn" type="PackedScene" id=9]
[ext_resource path="res://controls/Gauge/Gauge.gd" type="Script" id=10]
[ext_resource path="res://assets/game/controls.prompt.png" type="Texture" id=11]
[ext_resource path="res://assets/menu/controls.png" type="Texture" id=12]
[ext_resource path="res://assets/theme/panel/panel.png" type="Texture" id=13]
[ext_resource path="res://assets/audio/Ride_of_the_Valkyries.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/Morning_Farm.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/arrowHit01.wav" type="AudioStream" id=16]
[ext_resource path="res://scenes/Game/Story/Story.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.152941, 1, 0, 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Kiwi/body/tighL/shinL/footL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.297974, 2.46656 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Kiwi/body/tighL/shinL/footL:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 50.2485 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Kiwi/body/tighL/shinL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.48634, 1.66582 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Kiwi/body/tighL/shinL:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -48.6299 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Kiwi/body/tighL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.5, 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Kiwi/body/tighL:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1.86108 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Kiwi/body/tighR/shinR/footR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.297974, 2.46656 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Kiwi/body/tighR/shinR/footR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -37.981 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Kiwi/body/tighR/shinR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.48634, 1.66582 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Kiwi/body/tighR/shinR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -48.5637 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Kiwi/body/tighR:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.5, 2 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Kiwi/body/tighR:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 86.6438 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Kiwi:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 26.883, 31.999 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Kiwi:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Kiwi/body/neck/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Kiwi/body/neck/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Kiwi/body/neck:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 2, -1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Kiwi/body/neck:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Kiwi/body/neck/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Kiwi/body/neck/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.8191, -15.0, -32.3285, -15.0, 4.91421, -15.2078, -77.2784, -59.9999, -44.9999, -30.0, -18.9744 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Kiwi/body/neck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Kiwi/body/neck:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 14.2483, 14.2483, 34.0898, 34.0898, 10.2372, 25.68, 95.468, 23.6089, 23.6089, 23.6089, 44.285 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Kiwi/body/tighR/shinR/footR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Kiwi/body/tighR/shinR/footR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.981, 54.971, 68.6797, 17.2774, 63.6935, -19.9321, 35.9709, 85.7139, 44.9999, 59.9999, 112.431, 79.9924, 82.4271, 89.9999, 64.434 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Kiwi/body/tighR/shinR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Kiwi/body/tighR/shinR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.5637, -145.126, -132.734, -125.696, -48.173, 36.3369, 1.96018, -89.0829, -47.2828, -38.6276, -47.3575, -47.251, -15.4921, -47.713, -53.2822 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Kiwi/body/tighR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Kiwi/body/tighR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 86.6438, 92.4529, 65.0846, 109.586, -13.2942, -15.6704, -28.9781, 7.94673, 20.8427, 54.0926, 71.8262, 106.151, 93.0658, 89.8485, 95.0118 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Kiwi/body/tighL/shinL/footL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Kiwi/body/tighL/shinL/footL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 50.2485, -12.4558, -52.7814, 39.1304, -53.0433, 57.7121, -31.8113, -27.3928, 30.0, 74.9999, 86.3633, 83.9517, 59.9999, 105.0, 89.9999 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Kiwi/body/tighL/shinL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Kiwi/body/tighL/shinL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.6299, 32.8351, 38.4138, -9.09912, 74.0783, -18.0919, 50.0262, 66.8132, -47.4856, -45.7096, -48.1312, 15.2726, 13.2713, -26.2474, 9.2687 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Kiwi/body/tighL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Kiwi/body/tighL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.5, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.86108, -19.2749, 18.9522, -23.0928, -6.04421, -19.6503, 0.503473, -23.5531, 72.2577, 88.5778, 109.294, 92.9078, 100.162, 116.438, 114.671 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Kiwi:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.3, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26.883, 31.999 ), Vector2( 30, 31.999 ), Vector2( 34, 31.999 ), Vector2( 38, 31.999 ), Vector2( 42, 31.999 ), Vector2( 46, 31.999 ), Vector2( 50, 31.999 ), Vector2( 50, 33 ), Vector2( 54, 28 ), Vector2( 65, 23 ), Vector2( 70, 25 ), Vector2( 85, 40 ), Vector2( 85, 85 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Kiwi:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.8, 2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 15.0, 90.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("..:Stage")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 1 ]
}
tracks/19/type = "method"
tracks/19/path = NodePath("../MusicPlaying")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/20/type = "method"
tracks/20/path = NodePath("../MusicWait")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "jump_gold"
length = 3.2
tracks/0/type = "value"
tracks/0/path = NodePath("Kiwi/body/neck/head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ), Vector2( 1, -2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Kiwi/body/neck/head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.8191, -15.0, -32.3285, -15.0, 4.91421, -15.2078, -77.2784, -59.9999, -44.9999, -30.0, -18.9744 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Kiwi/body/neck:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ), Vector2( 2, -1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Kiwi/body/neck:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 14.2483, 14.2483, 34.0898, 34.0898, 10.2372, 25.68, 95.468, 23.6089, 23.6089, 23.6089, 44.285 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Kiwi/body/tighR/shinR/footR:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Kiwi/body/tighR/shinR/footR:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -37.981, 54.971, 68.6797, 17.2774, 63.6935, -19.9321, 35.9709, 85.7139, 44.9999, 59.9999, 112.431, 79.9924, 82.4271, 89.9999, 64.434 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Kiwi/body/tighR/shinR:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Kiwi/body/tighR/shinR:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.5637, -145.126, -132.734, -125.696, -48.173, 36.3369, 1.96018, -89.0829, -47.2828, -38.6276, -47.3575, -47.251, -15.4921, -47.713, -53.2822 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Kiwi/body/tighR:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Kiwi/body/tighR:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 86.6438, 92.4529, 65.0846, 109.586, -13.2942, -15.6704, -28.9781, 7.94673, 20.8427, 54.0926, 71.8262, 106.151, 93.0658, 89.8485, 95.0118 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Kiwi/body/tighL/shinL/footL:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ), Vector2( -0.297974, 2.46656 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Kiwi/body/tighL/shinL/footL:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 50.2485, -12.4558, -52.7814, 39.1304, -53.0433, 57.7121, -31.8113, -27.3928, 30.0, 74.9999, 86.3633, 83.9517, 59.9999, 105.0, 89.9999 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Kiwi/body/tighL/shinL:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ), Vector2( 1.48634, 1.66582 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Kiwi/body/tighL/shinL:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.6299, 32.8351, 38.4138, -9.09912, 74.0783, -18.0919, 50.0262, 66.8132, -47.4856, -45.7096, -48.1312, 15.2726, 13.2713, -26.2474, 9.2687 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Kiwi/body/tighL:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ), Vector2( -0.5, 2 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Kiwi/body/tighL:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 2.7, 2.9, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -1.86108, -19.2749, 18.9522, -23.0928, -6.04421, -19.6503, 0.503473, -23.5531, 72.2577, 88.5778, 109.294, 92.9078, 100.162, 116.438, 114.671 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Kiwi:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2.2, 2.5, 3.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26.883, 31.999 ), Vector2( 30, 31.999 ), Vector2( 34, 31.999 ), Vector2( 38, 31.999 ), Vector2( 42, 31.999 ), Vector2( 46, 31.999 ), Vector2( 50, 31.999 ), Vector2( 50, 33 ), Vector2( 54, 28 ), Vector2( 65, 23 ), Vector2( 70, 25 ), Vector2( 85, 40 ), Vector2( 85, 85 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Kiwi:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.6, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -360.0, 15.0, 90.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("..:Stage")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 3.2 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ 1 ]
}
tracks/19/type = "method"
tracks/19/path = NodePath("../MusicPlaying")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/20/type = "method"
tracks/20/path = NodePath("../MusicWait")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "stop"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Kiwi:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 62, -13 ), Vector2( 62, 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ends/Top:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 1, 60 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 5, 60 )

[node name="World" type="Node2D"]
scale = Vector2( 8.258, 8.219 )
script = ExtResource( 2 )

[node name="MusicPlaying" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
bus = "Music"

[node name="MusicWait" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 15 )
autoplay = true
bus = "Music"

[node name="Lost" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 16 )
bus = "SoundEffects"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 0.5
autostart = true

[node name="Controls" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Controls/VBoxContainer"]
margin_right = 824.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Prompt" type="TextureRect" parent="CanvasLayer/Controls/VBoxContainer"]
margin_top = 404.0
margin_right = 824.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 96 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -158.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="CanvasLayer/HUD/VBoxContainer"]
margin_right = 158.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
custom_styles/fg = SubResource( 1 )
value = 50.0
percent_visible = false

[node name="Stamina" type="ProgressBar" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 20.0
margin_right = 158.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 16 )
custom_styles/fg = SubResource( 2 )
value = 50.0
percent_visible = false

[node name="Feathers" type="ToolButton" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 40.0
margin_right = 158.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 3 )
text = "00000000000"
icon = ExtResource( 7 )
align = 0

[node name="Stats" type="Label" parent="CanvasLayer/HUD/VBoxContainer"]
margin_top = 59.0
margin_right = 158.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 3 )
text = "FLIGHT : 0000000
HIGHSCORE :
000000000000
SPEED : 000 / 120"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Summary"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.215686 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Summary"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -150.0
margin_right = 300.0
margin_bottom = 150.0
rect_min_size = Vector2( 600, 300 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Summary/TextureRect"]
anchor_left = 0.185
anchor_top = 0.1
anchor_right = 0.816667
anchor_bottom = 0.926667
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="CanvasLayer/Summary/TextureRect/VBoxContainer"]
margin_right = 359.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "FLIGHT STATS"
align = 1
valign = 1

[node name="Highscore" type="Label" parent="CanvasLayer/Summary/TextureRect/VBoxContainer"]
margin_top = 31.0
margin_right = 359.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 5 )
text = "!!! NEW HIGHSCORE !!!"
align = 1

[node name="Stats" type="Label" parent="CanvasLayer/Summary/TextureRect/VBoxContainer"]
margin_top = 55.0
margin_right = 359.0
margin_bottom = 204.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "FLIGHT: 00000
FEATHERS: 00000"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Summary/TextureRect/VBoxContainer"]
margin_top = 208.0
margin_right = 359.0
margin_bottom = 228.0
custom_constants/separation = 32
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/Summary/TextureRect/VBoxContainer/HBoxContainer"]
margin_right = 163.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "PLAY"

[node name="Upgrades" type="Button" parent="CanvasLayer/Summary/TextureRect/VBoxContainer/HBoxContainer"]
margin_left = 195.0
margin_right = 359.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "UPGRADES"

[node name="Story" parent="CanvasLayer" instance=ExtResource( 17 )]
visible = false

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Mountains" type="Sprite" parent="Background"]
modulate = Color( 1, 1, 1, 0.392157 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 124, 73 )

[node name="WalkingStage" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="WalkingStage"]
autoplay = "idle"
playback_speed = 1.5
anims/idle = SubResource( 8 )
anims/jump = SubResource( 9 )
anims/jump_gold = SubResource( 10 )

[node name="hill" type="Sprite" parent="WalkingStage"]
position = Vector2( 0, 37 )
texture = ExtResource( 8 )
centered = false

[node name="Kiwi" parent="WalkingStage" instance=ExtResource( 9 )]
position = Vector2( 26.883, 31.999 )

[node name="Gauge" type="Control" parent="WalkingStage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.5
margin_top = 4.0
margin_right = 99.5
margin_bottom = 7.0
rect_clip_content = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}
Active = false
Oneshot = true
MarkerRatio = 0.1
ConstantMaker = true
MarkerColor = Color( 0, 0, 1, 1 )
GoalRatio = 0.25
GoalPosition = 0.5
GoalColor = Color( 1, 0.84, 0, 1 )
BackgroundColor = Color( 0.68, 0.85, 0.9, 1 )

[node name="FlyingStage" type="Node2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="FlyingStage"]
anims/start = SubResource( 11 )

[node name="Objects" type="Node2D" parent="FlyingStage"]

[node name="Walls" type="StaticBody2D" parent="FlyingStage" groups=[
"walls",
]]

[node name="Texture" type="Sprite" parent="FlyingStage/Walls"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 124, 73 )

[node name="Left" type="CollisionShape2D" parent="FlyingStage/Walls"]
position = Vector2( 20, 36.5 )
shape = SubResource( 12 )

[node name="Right" type="CollisionShape2D" parent="FlyingStage/Walls"]
position = Vector2( 104, 36.5 )
shape = SubResource( 12 )

[node name="Ends" type="StaticBody2D" parent="FlyingStage" groups=[
"ends",
]]

[node name="Top" type="CollisionShape2D" parent="FlyingStage/Ends"]
position = Vector2( 62, -20 )
rotation = 1.5708
shape = SubResource( 13 )
disabled = true

[node name="Barriers" type="StaticBody2D" parent="FlyingStage" groups=[
"barriers",
]]

[node name="Bottom" type="CollisionShape2D" parent="FlyingStage/Barriers"]
position = Vector2( 62, 75 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="Kiwi" parent="FlyingStage" instance=ExtResource( 1 )]
position = Vector2( 62, -13 )
scale = Vector2( 0.55, 0.55 )
HealthRegen = 100.0
[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_Timer_timeout"]
[connection signal="gui_input" from="CanvasLayer/Controls" to="." method="_on_Controls_gui_input"]
[connection signal="pressed" from="CanvasLayer/Summary/TextureRect/VBoxContainer/HBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="CanvasLayer/Summary/TextureRect/VBoxContainer/HBoxContainer/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="hit" from="WalkingStage/Gauge" to="." method="_on_Gauge_hit"]
[connection signal="crashed" from="FlyingStage/Kiwi" to="." method="_on_Kiwi_crashed"]
[connection signal="exited" from="FlyingStage/Kiwi" to="." method="_on_Kiwi_exited"]
[connection signal="hit" from="FlyingStage/Kiwi" to="." method="_on_Kiwi_hit"]
